/**index.wxss**/
.adv-text{
  color: #666;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  height:60rpx;
}

.brand-list{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.index-tab-class{
  font-size:26rpx;
}

.card-view{
  margin-bottom: 20rpx;
  background-color: #ffffff;
}

.zero-block-view{
  border-bottom: 1rpx solid #eee;
}


.c-class{
  line-height:36rpx;
}

.p-title{
  font-size: 30rpx;
  line-height: 40rpx;
}


.near-desc{
  margin-right: 10rpx;
}

.tag-class{
  margin-right: 10rpx;
}


.header-info{
  font-size:32rpx;
  font-weight: bold;
}

.zero-sale{
  display: flex;
  flex-direction: column;
}

.wq-brand-item{
  margin-right: 10rpx;
}

.sh-slot{
  display: flex;
  width:80%;
  flex-direction: row;
}
.shop-near-desc{
  margin-right: 10rpx;
}


.bottom-border{
  border-bottom: 1rpx solid #eeeeee;
}


