<!-- index.wxml -->
<view class="index-container page">
  <van-search value="{{value}}" disabled placeholder='请输入商品名称' catch:tap='onSearchOpen'></van-search>
  <wq-swipper images="{{adv.images}}" duration="{{adv.duration}}" indicatorDots="{{adv.indicatorDots}}" autoplay="{{adv.autoplay}}"></wq-swipper>
  <view class='adv-text card-view'>{{advText}}</view>
  <view class='card-view'>
    <wq-bang title='0元购排行' rankData="{{bang}}"></wq-bang>
  </view>
  <view class='card-view'>
    <van-tabs active="{{ active }}" bind:change="onChange" animated custome-class='tab-class'>
      <van-tab title="上门体验">
        <van-steps steps="{{ doorSteps }}" active="{{ doorActive }}" custom-class='index-tab-class' direction="vertical" active-color="#f44" />
      </van-tab>
      <van-tab title="到店体验">
        <van-steps steps="{{ shopSteps }}" active="{{ shopActive }}" custom-class='index-tab-class' direction="vertical" active-color="#f44" />
      </van-tab>
    </van-tabs>
  </view>
  <view class='card-view'>
    <wq-near-shop shop="{{shop}}" bottomBorderStyle="1rpx solid #eee" bind:more="openShopMore" bind:detail="openShopDetail"></wq-near-shop>
  </view>
  <view class='card-view'>
    <view class='bottom-border'>
      <wq-title-bar title="0元购品牌" right='更多' icon="new-o" bind:more="clickBrands"></wq-title-bar>
    </view>
    <view class='brand-list'>
      <block wx:for='{{brands}}' wx:key='item.id' wx:for-item="item">
        <wq-brand logo="{{item.logo}}" bind:tap='onBrandTap' name="{{item.name}}" />
      </block>
    </view>
  </view>
  <view class='card-view'>
    <view class='bottom-border'>
      <wq-title-bar title="0元购好货" right='更多' icon='thumb-circle-o' bind:more="onMoreProducts" border></wq-title-bar>
    </view>
    <view class="zero-sale">
      <view wx:for="{{zeroSales}}" wx:key="item" wx:for-index="idx" class='zero-block-view'>
        <wq-product product="{{item}}" bind:click="onProductClick" show="{{true}}"></wq-product>
      </view>
    </view>
  </view>
  <wq-footer text="已经到底了" />
</view>