@import '/assets/css/common.wxss';
.gift-container{
  padding-left: 40rpx;
}
.gift-image{
  width: 120rpx;
  height: 160rpx;
}

.gift-text{
  font-size: 36rpx;
  color: #888;
}

.gift-block{
  width: 128rpx;
  height:188rpx;
  margin-right: 40rpx;
  font-size: 30rpx;
  text-align: center;
  color: #666;
}