<view class='category-container'>
    <view wx:if="needSearchBar">
        <van-search value="{{value}}" disabled placeholder="搜索您想要的品牌、机型" catch:tap="onClick"></van-search>
    </view>
    <wq-header-bar image="{{image}}" bind:click="onHeaderBarClick"></wq-header-bar>
    <wq-slide-header-bar tabs="{{tabs}}" bind:click="tabClick" />
    <view class='ca-content-wrapper'>
        <view class="index-nav-left">
            <scroll-view scroll-y style='height:{{navLeftHeight}}px;'>
                <block wx:for="{{items}}" wx:key="id">
                    <wq-left-tab item='{{item}}' checked='{{item.id == active}}' bind:click="brandTap" />
                </block>
            </scroll-view>
        </view>
        <view class='index-nav-right'>
            <block wx:for="{{products}}" wx:key="id">
                <view class='p-item-block' bind:tap="onClickProduct" data-id="{{item.id}}">
                    <view class='p-item-tag'>
                        <image src="./images/hot1.png" class='tag-image' />
                    </view>
                    <view class='p-item-name'>{{item.name}}</view>
                </view>
            </block>
        </view>
    </view>

    
</view>