<view class='o-finish-container'>
    <view class='order-view'>
        <wq-order-header></wq-order-header>
    </view>
    <view class='products-container'>
        <view wx:if="{{products.length >0}}">
            <view class='may-u-like'>你可能还喜欢</view>
            <view class='p-block-container'>
                <block wx:for="{{products}}" wx:key="id" wx:for-item="item">
                    <view class="p-card-view">
                        <wq-card-product product="{{item}}" show="{{true}}"></wq-card-product>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>