<template name="sale-phone">
<view class="sale-container">
      <image src="{{image}}" class="sale-image"/>
    <view class="sale-phone-desc">
      <view class="sale-phone-name">
      {{name}}
      </view>
      <view class="sale-phone-tags">
      <block wx:for="{{tags}}" wx:key="sTag" wx:for-item="sTag">
       <view class="phoneTagName">{{sTag}}</view>
      </block>
      </view>
      <view class='sale-phone-gifts'>
        <block wx:for="{{gifts}}" wx:key="sGift" wx:for-item="sGift">
        <view class="pGiftName">{{sGift}}</view>
        </block>
      </view>
      <view class="sale-phone-price">
      <view class="officalPrice">{{officalPrice}}</view><view class="reservationPrice"><text class="warning">预约价</text>{{reservationPrice}}</view>
      <view class="goodRatings">
      {{goodRatings}}好评
      </view>
      </view>
    </view>
</view>
</template>