
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.logo-image{
  margin:70rpx 0rpx 0rpx 0rpx;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  border:1px solid #cec;
}

.logo-name{
  height: 60rpx;
  font-size: 40rpx;  
  color:#333;
  text-align: center;
}

.login-btn{
    margin-top: 200rpx;
    width: 90%;
    padding: 12rpx 12rpx 12rpx 12rpx;
    font-size: 40rpx;
    line-height: 80rpx;
    background-color: #57A948;
    color: white;
    font-weight: 600;
}

.login-btn::after{
  border: none;
}