<view class="login-container flex-column">
        <view class='bottom-20'><image class="logo-image" src="{{logoUrl}}"></image></view>
        <view class="logo-name">
          {{logoName}}
        </view>
        <button type='primary' class="login-btn"  disabled='{{disabled}}'  open-type="getPhoneNumber" hover-class='none'
         bindgetphonenumber="getPhoneNumber">微信一键登录</button>
</view>