
.sh-title{
  font-size:30rpx;
}

.near-sh-header{
  display: flex;
  flex-direction: row;
  padding:20rpx 10rpx 20rpx 10rpx;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.near-sh-header-left{
  display: flex;
  flex-direction: row;
}

.near-sh-title-o{
  padding-top: 4rpx;
  margin-right: 20rpx;
}

.near-sh-title-desc , .near-sh-title-o{
  margin-right: 10rpx;
}


.sh-custom{
  justify-content: space-between;
}


.sh-container{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.near-sh-content{
  display: flex;
  flex-direction: row;
  padding-right: 10rpx;
  justify-content: space-between;
}

.near-sh-header-right{
  color: #999;
}

.icon-location{
  width:40rpx;
  height:100%;
  margin-right: 20rpx;
  position: relative;
}

.near-sh-left{
  display: flex;
  flex-direction: row;
}

.shop-times{
  color: red;
}

.shop-desc{
  display: flex;
  flex-direction: column;
}


.shop-times-desc, .shop-location{
  color:#999;
  font-size: 26rpx;
  line-height: 40rpx;
}

.shop-times{
  font-size: 26rpx;
  line-height: 40rpx;
  color: red;
}

.location-o-class{
  position: absolute;
  top:50rpx;
  left: 10rpx;
}

.shop-name{
  color:#999;
  font-size:30rpx;
  margin-bottom: 10rpx;
}

.photo-view{
  display: flex;
  flex-direction: row;
  position: relative;
}



.shop-url{
  width: 120rpx;
  height:120rpx;
  border-radius: 50%;
}

.photo-image-view{
  position: absolute;
  right: 30rpx;

}

.photo-icon-arrow{
  position: absolute;
  top:46rpx;
  right:0;
}


