
.sh-title{
  font-weight: bold;
  font-size:32rpx;
}

.near-sh-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #ccc;
}

.near-sh-header-left{
  display: flex;
  flex-direction: row;
}

.near-sh-title-o{
  padding-top: 4rpx;
}

.near-sh-title-desc , .near-sh-title-o{
  margin-right: 10rpx;
}


.sh-custom{
  justify-content: space-between;
}


.sh-container{
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.near-sh-content{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.near-sh-header-right{
  color: #999;
}

.near-sh-title-tag > van-tag{
  margin-bottom: 4rpx;
}

.icon-location{
  width: 5%;
  position: relative;
  margin-right: 10rpx;
}


.shop-times{
  color: red;
}

.shop-desc{
  display: flex;
  width:68%;
  flex-direction: column;
}

.shop-location{
  font-size: 28rpx;
  line-height: 40rpx;
  color:#999;
}

.shop-times{
  font-size: 28rpx;
  line-height: 40rpx;
  color: red;
}

.location-class{
  position: absolute;
  top:50rpx;
  left: 10rpx;
}

.shop-name{
  color:#333;
  font-size:32rpx;
  margin-bottom: 10rpx;
}

.photo-view{
  height:100%;
  width:24%;
  position: relative;
  display: flex;
  flex-direction: row;
}



.shop-url{
  width: 140rpx;
  height:120rpx;
  margin-right: 20rpx;
}

.icon-class{
  position: absolute;
  top:50rpx;
  right: 10rpx;
  color: #999;
}
