<view class="sh-container" bind:tap='tap'>
  <view class='icon-location'>
    <van-icon name='location-o'></van-icon>
  </view>
  <view class="shop-desc">
    <view class='shop-name'>{{shopName}}</view>
    <view class="shop-location">{{shopLocation}}</view>
    <view class='shop-times'>有{{shopTimes}}人来过</view>
  </view>
  <view class='photo-view'>
    <view>
      <image src="{{shopPhoto}}" class="shop-url"></image>
    </view>
    <view>
      <van-icon name='arrow' custom-class='icon-class' />
    </view>
  </view>
</view>