<view class="sh-container" style="background: {{background}};">
  <view class='near-sh-header' style="border-bottom:{{bottomBorderStyle}};">
    <view class='near-sh-header-left'>
      <view class='near-sh-title-o'>
        <van-icon name='shop-o'></van-icon>
      </view>
      <view class='near-sh-title-desc'>附近门店</view>
      <view class='near-sh-title-tag'>
        <van-tag type='danger' plain>距离{{shop.distance}}km</van-tag>
      </view>
    </view>
    <view class='near-sh-header-right' bind:tap="onTapMore">更多门店</view>
  </view>
  <view class='near-sh-content' bind:tap='tapDetail'>
    <view class='near-sh-left'>
      <view class='icon-location'>
        <van-icon name='location-o' class='location-o-class' color="color:#999;"></van-icon>
      </view>
      <view class="shop-desc">
        <view class='shop-name'>{{shop.name}}</view>
        <view class="shop-location">{{shop.location}}</view>
        <view class='shop-times-desc'>
          有
          <text class='shop-times'>{{shop.times}}</text>
          人来过
        </view>
      </view>
    </view>
    <view class='photo-view'>
      <view class='photo-image-view'>
        <image src="{{shop.photo}}" class="shop-url"></image>
      </view>
      <view class='photo-icon-arrow'>
        <van-icon name='arrow' color="#999" />
      </view>
    </view>
  </view>
</view>