.p-detail-h-wrapper{
  height:600rpx;
  background: #ffff;
}

.phone-detail-container{
  background: #ffff;
}



.card-view{
  border:1px solid #ccc;
  border-radius: 8rpx;
}

.remak-view , .card-view{
  background: #fefefe;
  width:94%;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.user-remark-info{
  margin-bottom: 20rpx;
}

.load-btn-more{
  color:#666;
  font-size: 30rpx;
}

.send-to-order{
  background: red;
  text-align: center;
  width: 100%;
  font-weight: bold;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  border-radius: 0;
  border: none;
  color: #fff;
  font-size: 30rpx;
  bottom: 0;
  left:0;
}

.sh-near{
  font-weight:bold;
}
.sh-slot{
  display: flex;
  width:80%;
  flex-direction: row;
}

.shop-near-desc{
  margin-right: 10rpx;
}

.add-o-info{
  font-size: 30rpx;
  font-weight: bold;
  margin-right: 10rpx;
}
.add-o-desc{
  font-size:24rpx;
  line-height: 40rpx;
  color: red;
}

.more-p-add{
  margin:0 auto;
  text-align: center;
}