<view class="phone-detail-container">
  <scroll-view scroll-y="{{true}}" style="height: {{mainHeight}}px" class="p-sc-container">
    <view class='p-detail-h-wrapper'>
      <wq-swipper images="{{curPhone.images}}" autoplay="{{false}}" indicator-dots="{{true}}"></wq-swipper>
    </view>
    <wq-product-header tags="{{curPhone.tags}}" name="{{curPhone.name}}" tag="{{curPhone.tag}}"></wq-product-header>
    <view class='slide-p-params'>
      <wq-product-slide params="{{curPhone.params}}"></wq-product-slide>
    </view>
    <view class='card-view'>
      <wq-current-product price="{{curPhone.price}}" tags="{{curPhone.tagList}}" id="{{curPhone.id}}" bind:click="clickCurPhone"></wq-current-product>
    </view>
    <!-- 对比机型 -->
    <view class='card-view'>
      <view class='title-bottom'>
        <wq-title-bar title='对比机型' rightStyle='color:red;' right="可继续选择1～2款机型对比下单"></wq-title-bar>
      </view>
      <wq-add-product bind:click="addMoreProduct"></wq-add-product>
    </view>
    <view class='card-view'>
      <wq-near-shop  bottomBorderStyle="1rpx solid #ccc" shop="{{shop}}" bind:more="openMoreShops"></wq-near-shop>
    </view>
    <view class="user-remark-info">
      <wq-footer text="用户评价"></wq-footer>
    </view>
    <view wx:if="{{ratings.remarks.length >0}}">
      <block wx:for="{{ratings.remarks}}" wx:key="id" wx:for-item="item">
        <wq-remark remark="{{item}}"></wq-remark>
      </block>
    </view>
    <view class='remark-load-more'>
      <button loading="{{loading}}" class="load-btn-more" disabled="{{disabled}}" catch:tap="setRemarkLoading">
        加载更多
      </button>
    </view>
  </scroll-view>
  <view class="send-to-order" bind:tap='toOrder'>去下单</view>
  <van-popup show="{{ showBottom }}" custom-style='height:800rpx;' bind:close="onClose" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <view class='wq-pop-header-section'>
      <wq-pop-header product="{{curPhone}}" bind:close="onClosePopup"></wq-pop-header>
    </view>
    <scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}rpx;">
      <wq-pop-tag tag="版本" tags="{{curPhone.versions}}"></wq-pop-tag>
      <wq-pop-tag tag="颜色" tags="{{curPhone.color}}"></wq-pop-tag>
      <wq-pop-tag tag="意外保护" tags="{{curPhone.protect}}"></wq-pop-tag>
      <view class='pop-num'>
        <view>购买数量：</view>
        <van-stepper value="{{ 1 }}" bind:change="onNumChange" />
      </view>
    </scroll-view>
    <view class='fixed-btn-block'>
      <van-button type="warning" custom-class='buy-btn' block bind:click='makeSure'>确认</van-button>
    </view>
  </van-popup>
</view>