<view class="phone-detail-container">
  <scroll-view scroll-y="{{true}}" style="height: {{mainHeight}}px" class="p-sc-container">
    <view class='p-detail-h-wrapper'>
      <swiper indicator-dots="{{true}}" autoplay="{{false}}" style="height:600rpx;">
        <view wx:for="{{images}}" wx:for-item="item" wx:key="**this">
          <swiper-item>
            <image src="{{item}}" style="height:600rpx;width:100%;" mode="aspectFit" />
          </swiper-item>
        </view>
      </swiper>
      <view class='dot-pos'>
        <wq-dot show="{{false}}"></wq-dot>
      </view>
    </view>
    <wq-product-header goods="{{goods}}"></wq-product-header>
    <view class='card-view'>
      <wq-current-product goods="{{goods}}" bind:click="clickCurPhone"></wq-current-product>
    </view>
    <!-- 对比机型 -->
    <view class='card-view'>
      <view class='title-bottom'>
        <wq-title-bar title='对比机型' rightStyle='color:#999;' right="可继续选择1～2款机型对比下单"></wq-title-bar>
      </view>
      <wq-add-product bind:click="addMoreProduct"></wq-add-product>
    </view>
    <view class='card-view'>
      <wq-near-shop bottomBorderStyle="1rpx solid #ccc" shop="{{shop}}" bind:more="openMoreShops"></wq-near-shop>
    </view>
    <view class="user-remark-info">
      <wq-footer text="用户评价"></wq-footer>
    </view>
    <view wx:if="{{remarks.length >0}}">
      <block wx:for="{{remarks}}" wx:key="id" wx:for-item="item">
        <wq-remark remark="{{item}}"></wq-remark>
      </block>
    </view>
    <view class='remark-load-more'>
      <button loading="{{loading}}" class="load-btn-more" disabled="{{disabled}}" catch:tap="setRemarkLoading">
        加载更多
      </button>
    </view>
    <van-popup show="{{ showBottom }}" custom-style='height:900rpx;' bind:close="onClose" position="bottom" overlay="{{ true }}" bind:close="onClose">
      <view class='wq-pop-header-section'>
        <wq-pop-header product="{{goods}}" bind:close="onClosePopup"></wq-pop-header>
      </view>
      <scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}rpx;">
        <wq-pop-tag tag="版本" tags="{{versionList}}" current="{{selectedVersionName}}" bind:click="clickVersion"></wq-pop-tag>
        <wq-pop-tag tag="颜色" tags="{{colorList}}" current="{{selectedColorName}}" bind:click="clickColor"></wq-pop-tag>
        <wq-pop-tag tag="内存" tags="{{memoryList}}" current="{{selectedMemoryName}}" bind:click="clickMemory"></wq-pop-tag>
        <view class='pop-num'>
          <view>购买数量</view>
          <view class='pop-num-stepper'>
            <van-stepper value="{{ 1 }}" bind:change="onNumChange" />
          </view>
        </view>
      </scroll-view>
      <view class='fixed-btn-block'>
        <van-button type="danger" custom-class='buy-btn' block bind:click='makeSure'>确认</van-button>
      </view>
    </van-popup>
  </scroll-view>
  <view class="send-to-order" bind:tap='toOrder'>去下单</view>
</view>