
.remark-container{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.r-view-image{
  margin-right: 20rpx;
}

.avatar-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.av-name-star{
  display: flex;
  flex-direction: row;
}

.remark-title-wrapper{
  padding-top: 10rpx;
  display: flex;
  font-size:26rpx;
  height: 120rpx;
  flex-direction: row;
  justify-content: space-between;
}

.rating-date{
  font-size: 28rpx;
  color: #888;
}

.remark-content{
  font-size: 30rpx;
  color: #666;
}

.avatar-name-rating{
  display: flex;
  flex-direction: column;
}
.avatar-name{
  font-size: 26rpx;
  color: #333;
  line-height:40rpx;
}
