.card-p-container{
    display: flex;
    flex-direction: column;
    box-shadow:2px 2px 3px #e3e3e3;
    width:340rpx;
    height:500rpx;
}

.card-i-wrapper{
    background: #effefe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image{
    width:280rpx;
    height:300rpx;
}

.card-info-wrapper{
    background-color: #ffffff;
    padding: 10rpx;
    height:200rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 40rpx;
}

.card-i-w-header{
    display: flex;
    flex-direction: row;
    font-size:32rpx;
    font-weight: 500;
}

.card-info-name{
    margin-right: 20rpx;
}

.card-i-w-desc{
    font-size: 28rpx;
    color:#666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}

.card-i-w-price{
    display: flex;
    flex-direction: row;
}

.card-info-price{
    color: red;
    margin-right: 10rpx;
}

.card-info-price-o{
    font-size:20rpx;
    color: #999;
    text-decoration: line-through;
}

.p-buy-btn{
    height:40rpx;
}




