<view class='p-card-container'>
    <view class='card-image-wrapper'>
        <image src="{{product.goodsCoverImg}}" mode="aspectFit" class='card-image' />
    </view>
    <view class='card-product-info-wrapper'>
        <view class='c-product-i-name'>{{product.goodsName}}</view>
        <view class='c-product-i-tags'>
            <view class='c-p-i-tag-item'>{{product.goodsVersion}}</view>
            <view class='c-p-i-tag-item'>{{product.goodsColor}}</view>
            <view class='c-p-i-tag-item'>{{product.goodsMemory}}</view>
        </view>
        <view class='c-product-i-price'>
            <text class='price'>{{product.originPrice}}</text>
            <text class='oPrice'>{{product.originPrice}}</text>
        </view>
        <view class='c-product-i-remark'>
            <text class='c-p-i-r-total'>{{product.remarkCount}}条评价</text>
            <text>好评率{{product.rating}}</text>
        </view>
    </view>
    <view class='card-product-buy-wrapper' wx:if="{{show}}">
        <van-button type="danger" plain hairline size="small" bind:click="click">立即0元购</van-button>
    </view>
</view>