.phone-detail-container{
  width:100%;
}
.top-swipper-image{
  margin-bottom: 20rpx;
}

.phone-detail-desc{
  padding-left: 20rpx;
  width: 100%;
  height:120rpx;
}

.phone-detail-desc .name{
  color: #345;
  font-size: 46rpx;
  display: block;
}

.phone-detail-desc .price{
  font-size: 34rpx;
}
.reservation-price{
  color: red;
}