<view class='bang-container'>
  <view class='header'>
    <wq-footer text="{{title}}"></wq-footer>
  </view>
  <swiper class="bang-block" autoplay="true" vertical="true" circular="true" interval="3000" display-multiple-items="3">
    <swiper-item class="prize-item" wx:for='{{rankData}}' wx:key='item.id'>
      <wq-scroller avatar="{{item.avatar}}" code="{{item.id}}" name="{{item.name}}" desc="{{item.desc}}"></wq-scroller>
    </swiper-item>
  </swiper>
</view>