<!-- pages/me/me.wxml -->
<view class='me-container'>
  <view class='me-title bottom-20 flex-column'>
    <view>
      <image src="{{meAvatar}}" class='me-avatar'></image>
    </view>
    <view class='me-name'>Hi,{{meName}}</view>
  </view>
  <view>
    <van-badge-group active="true">
      <van-badge title="钱包"></van-badge>
      <van-badge title="订单"></van-badge>
      <van-badge title="联系客服"></van-badge>
      <van-badge title="商务合作"></van-badge>
      <van-badge title="关于我们"></van-badge>
    </van-badge-group>
  </view>
</view>