/* pages/me/me.wxss */
.me-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.badge-grp{
  width: 100%;
  border: 1px solid red;
}

.me-grp{
  margin-bottom: 40rpx;
}

.c-icon-class{
  margin-right: 20rpx;
}

.me-header{
  margin-bottom: 480rpx;
}

.footer-info{
  text-align: center;
  color: #999;
  height:40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
}

