.p-pop-container{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}
.wq-pop-header-section{
    border-bottom: 1rpx solid #efefef;
    position: relative;
}

  .pop-num{
    display: flex;
    padding-left: 40rpx;
    padding-right: 40rpx;
    flex-direction: row;
    justify-content: space-between;
  }
  

.fixed-btn-block{
    width:100%;
    position:fixed;
    left:0;
    height:88rpx;
    padding:0;
    bottom: 0;
}