<view class='category-container'>
    <van-search value="{{value}}" placeholder="搜索您想要的品牌、机型"></van-search>
    <wq-header-bar image="{{headerBar.image}}" bind:click="onHeaderBarClick"></wq-header-bar>
    <view>
        <van-tabs active="{{ active }}" bind:click='tabClick'>
            <block wx:for="{{tabs}}" wx:key="item.id">
                <van-tab title="{{item.name}}"></van-tab>
            </block>
        </van-tabs>
    </view>
    <view class="index-nav-left">
        <scroll-view scroll-y style='height:{{navLeftHeight}}px;'>
            <block wx:for="{{items}}" wx:key="id">
                <wq-left-tab text="{{item.text}}" checked='{{item.id==current}}' bind:click="brandTap" code='{{item.id}}' />
            </block>
        </scroll-view>
    </view>
</view>