.category-container{
    display: flex;
    flex-direction: column;
}
.bar-section{
    width:100%;
    height: 200rpx;
}

.header-bar{
    width: 100%;
    height:100%;
}



.index-nav-left{
    white-space: nowrap;
    width : 26%;
}

.scroll-y{
    position: fixed;
    top:400rpx;
    left:0rpx;
}

