<view class='category-container'>
    <van-search value="{{value}}" placeholder="搜索您想要的品牌、机型"></van-search>
    <view class='bar-section'>
        <image src="{{headerBar.image}}" class='header-bar' mode="aspectFill" />
    </view>
    <view>
        <van-tabs active="{{ active }}">
            <block wx:for="{{tabs}}" wx:key="item.id">
                <van-tab title="{{item.name}}"></van-tab>
            </block>
        </van-tabs>
    </view>
    <view>
        <van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
    </view>
</view>