<template name='tap'>
<view class='tap-template-container flex-row'>
<view class='flex-row middle-center left-20'>
  <view><image src='{{tapImage}}' class='tap-image right-20'></image></view>
  <view class='tap-name'>{{tapName}}</view>
  </view>
  <view class='flex-row pading-right-20'>
  <view wx:if="{{tapDesc !== ''}}">
    <view class='tap-desc'>{{tapDesc}}</view>
  </view>
  <view wx:if="{{showDetail}}">
   <image src="{{customerImage}}" class="more-grey"/>
  </view>
  </view>
</view>
</template>