/* pages/movies/movies.wxss */
page{
  background: #eee;
}
.earn-container{
  width:100%;
}
.earn-header{
  padding-top: 40rpx;
  background: white;
}
.code-view{
  display: flex;
  height: 400rpx;
  justify-content: center;
  align-items: center;
}
.qr-code{
  width: 480rpx;
  height: 380rpx;
}
.code-text{
  font-size: 30rpx;
  color: #333;
  text-align: center;
}

.earn-share-save{
  align-items: center;
  justify-content: center;
  height: 50rpx;
  vertical-align: center;
}
.share-image{
  width:40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.share-desc{
  font-size: 36rpx;
  color:blue;
}
.earn-raider{
  text-align: center;
  font-size: 32rpx;
  color: #555;
}
.earn-messages{
  background:white;
}