/* pages/movies/movies.wxss */
.earn-container{
  display: flex;
  flex-direction: column;
  background: #efefef;
}

.swipper-header{
  height: 100rpx;
  overflow:hidden;
}

.swipper-item-block{
  margin:10rpx 20rpx 20rpx 10rpx;
}

.com-block{
  background: white;
  margin-bottom: 20rpx;
}





.earn-messages{
  background:white;
}