<!-- pages/movies/movies.wxml -->
<view class='earn-container'>
  <!-- 滚动区域 -->
  <view class='swipper-header com-block'>
    <swiper autoplay="true" vertical="true" circular="true" interval="3000" display-multiple-items="1">
      <swiper-item wx:for="{{earnMessages}}" wx:key="id" class="swipper-item-block">
        <wq-scroller avatar="{{item.avatar}}" name="{{item.name}}" desc="{{item.desc}}" code="{{item.id}}"></wq-scroller>
      </swiper-item>
    </swiper>
  </view>
  <!-- 个人资金信息 -->
  <view class='com-block'>
    <wq-badge pendingCash="{{pendingCash}}" withDraw="{{withDraw}}" bind:draw="onDraw" bind:raider="onRaider"></wq-badge>
  </view>
  <view class="com-block">
    <wq-code qrCode="{{qrCode}}" codeText="{{codeText}}"></wq-code>
  </view>
  <view class='com-block'>
    <wq-footer text="助力好友" />
    <block wx:for="{{friends}}" wx:key='id' wx:for-item='item'>
      <wq-cross-over desc="{{item.tapDesc}}" date="{{item.date}}" name="{{item.tapName}}" avatar="{{item.tapImage}}" />
    </block>
  </view>
</view>