.w-count-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.w-yuan{
    font-size:80rpx;
    font-weight: bold;
    line-height: 100rpx;
    height:100rpx;
    margin-bottom: 20rpx;
}

.activation-count{
    margin-right: 20rpx;
}

.wallet-to-activation{
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
}

.view-activation-method{
    color: #f09;
}





