.tag-container{
    display: flex;
    flex-direction: column;
    padding: 20rpx 40rpx 20rpx 40rpx;
}

.tag-header{
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
}

.tag-list{
    width: 100%;
}

.tag-list .tag-row ,.tag-list .tag-light{
    padding: 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: #efefef;
    display:  flex;
    color: #4D4D4D;
    background: cfcfcf;
    font-size: 26rpx;
    flex-direction: row;
    margin-bottom: 18rpx;
    border-radius: 8rpx;
}

.tag-list .tag-row{
    justify-content: space-between;
}


.tag-list .tag-light{
    display: inline-flex;
    margin-right: 18rpx;
}

.tag-active{
    color: #F52942 !important;
    background: #F8D1D6 !important;
    border-radius: 2rpx;
}

.disabled-active{
    color: #cccccc !important;
    background:#fefefe !important;
    border-radius: 2rpx;
}


