<view class='tag-container'>
    <view class='tag-header'>{{tag}}</view>
    <view class='tag-list'>
        <block wx:for='{{tags}}' wx:key="id">
            <view wx:if="{{affixMode}}" class='tag-row {{current===item.id? "tag-active":""}}' bind:tap="clickRow" data-id="{{item.id}}">
                <view class='tag-name '>{{item.name}}</view>
                <view class='tag-affix'>{{item.affix}}</view>
            </view>
            <view wx:else class='tag-light {{current===item.id? "tag-active":""}}' bind:tap='clickTag' data-id="{{item.id}}">
                <text>{{item}}</text>
            </view>
        </block>
    </view>
</view>