.bd-container{
    display: flex;
    flex-direction: column;
    padding-top: 40rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.bd-header{
    display: flex;
    flex-direction: row;
    font-size: 34rpx;
}

.bd-key{
    color: #cccccc;
    font-weight: bold;
    margin-right: 20rpx;
}

.title-between{
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.bd-value{
    color:#000000;
    font-weight: bold;
}

.draw-raider{
    border-top:1rpx solid #dfdfdf;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
    margin-top: 10rpx;
}
