<view class='p-header-container'>
    <view class='p-header-title'>
        <view class='p-h-tag'>{{tag}}</view>
        <view class="p-h-name">{{name}}</view>
    </view>
    <view class="p-desc">
        <block wx:for="{{tags}}" wx:key="id">
            <text class='tags-clz'>{{item}}</text>
        </block>
    </view>
</view>