<view class='spc-container'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <view wx:for="{{images}}" wx:for-item="item" wx:key="**this">
      <swiper-item>
        <image src="{{item}}" style="height:{{height}}rpx;width:100%;" mode="aspectFill" />
      </swiper-item>
    </view>
  </swiper>
</view>