<view class='shop-l-container'>
    <wq-slide-header-bar active="{{active}}" tabs="{{tabs}}"></wq-slide-header-bar>
    <view class='shop-l-item-wrapper'>
        <view wx:for="{{shops}}" wx:key="id" class='shop-l-item'>
            <wq-shop-item shop="{{item}}"></wq-shop-item>
        </view>
    </view>
</view>