.lf-container {
    display: flex;
    flex-direction: row;
    background: #ef9fef;
  }
  
  .brand-text {
    color: #333;
    line-height: 100rpx;
    height: 100rpx;
    text-align: center;
    width: 100%;
    font-size: 32rpx;
  }
  
  .checked-class {
    border-left: 2rpx solid #069 !important;
    color: #069 !important;
    background: white;
    border-right: none !important;
    font-weight: bold !important;
  }