<view class='wallet-container'>
  <view>
    <view class='wallet-top'>
      <image src='{{iconImage}}' class='wallet-icon-image'></image>
      <view class='wallet-desc'>钱包金额</view>
    </view>
    <view class='wq-wallet-count-view'>
      <wq-wallet-count total="{{total}}" toBeActivateTotal="{{toBeActivateTotal}}"></wq-wallet-count>
    </view>
  </view>
  <view class='view-withdraw'>
    <view>
      <button type='primary' disabled="{{detailDisabled}}" hover-class='none' bindtap='viewDetail' class='wallet-btn-class'>
        明细
      </button>
    </view>
    <view>
      <button type='primary' disabled='{{withDrawDisabled}}' class='wallet-btn-class' bindtap='withdraw'>
        提现
      </button>
    </view>
    <view class='share-qrcode'>分享二维码,赚更多钱</view>
  </view>
</view>