@import '/assets/css/common.wxss';
.wallet-icon-image{
  width: 240rpx;
  height: 240rpx;
  border: 1p solid red;
}
.wallet-top{
  width: 100%;
  height: 360rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wallet-desc{
 font-size: 42rpx;
}
.wallet-container{
  font-size: 56rpx;
}
.yuan{
  font-size: 60rpx;
  margin-right: 10rpx;
  font-weight: bolder;
}
.wallet-count{
  font-stretch: ultra-expanded;
  font-size: 100rpx;
  font-weight: 600;
  text-align: center;
  line-height: 120rpx;
  height:120rpx;
  word-spacing: 20rpx;
}
.wallet-to-activation{
  font-size: 35rpx;
  line-height: 35rpx;
  height: 35rpx;
  justify-content: center;
  align-items: center;
}

.view-activation-method{
  color: red;
}

.share-qrcode{
  font-size: 36rpx;
  text-align: center;
  color: rgb(230, 230, 185);
}
.wallet-btn-class{
  font-size: 46rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 500;
  background: green;
  width: 480rpx;
}