.wallet-icon-image{
  width: 240rpx;
  height: 240rpx;
}

.wallet-top{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wallet-desc{
 font-size: 42rpx;
}

.wallet-container{
  position: relative;
  font-size: 56rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.wq-wallet-count-view{
  margin-bottom: 20rpx;
}


.share-qrcode{
  font-size: 36rpx;
  text-align: center;
  color: rgb(240, 200, 185);
}

.wallet-btn-class{
  font-size: 46rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 500;
  margin-bottom: 40rpx;
  width: 480rpx;
}

.view-withdraw{
  position: fixed;
  bottom:60rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
