<swiper class="message-swipper-container flex-column" vertical="true" autoplay="true" circular="true" interval="2000">
  <block wx:for="{{msgList}}" wx:key='uid' wx:for-item='item'>
    <!-- <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate"> -->
    <swiper-item>
      <view class='message-swipper-item'>
        <image src="{{item.wxAvatar}}" class='wx-avatar right-20'></image>
        <text class='wx-name'>
          {{item.wxName}}刚刚赚了￥
          <text class='earn-money-count'>{{item.money}}</text>
          元
        </text>
      </view>
    </swiper-item>
    <!-- </navigator> -->
  </block>
</swiper>