<view class='cur-p-container'>
    <view class='title-bottom'>
        <wq-title-bar title='当前机型' rightStyle='color:red;' right="{{price}}"></wq-title-bar>
    </view>
    <view class='cur-p-content' bind:tap="onDettail">
        <view class='cur-p-tags'>
            <block wx:for="{{tags}}" wx:key="id">
                <text class='tag-item'>{{item}}</text>
            </block>
        </view>
        <view class='cur-p-content-right-arrrow'>
            <van-icon name="arrow" size='10px' color="#999"></van-icon>
        </view>
    </view>
</view>