.cur-p-container{
    display: flex;
    flex-direction: column;
    padding: 10rpx;
}

.cur-p-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20rpx;
}

.title-bottom{
    border-bottom: 1rpx solid #cccccc;
}

.cur-p-tags{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}

.cur-p-content .tag-item{
    margin-right: 10rpx;
}