<view class="brand-container">
  <block wx:for="{{brandPhones}}" wx:key="item" wx:for-index="idx">
    <view catchtap="onPhoneTab" data-productId="{{item.productId}}">
      <template is="sale-phone" data="{{...item}}" />
    </view>
  </block>
  <view>
    <wq-footer text="没有更多了"></wq-footer>
  </view>
</view>