<import src="../stars/stars-template.wxml" />
<template name="movie-template">
  <view class="movie-container">
    <view>
      <image class="movie-img" src="{{coverageUrl}}"></image>
    </view>
    <text class="movie-name">{{title}}</text>
    <template is="stars-template" data="{{stars:stars,score:average}}"></template>
  </view>

</template>